source = $HOME/.config/hypr/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/wallpapers/admech.jpg
  blur_passes = 3
  color = $base
}

# LAYOUT
#label {
 # monitor =
 # text = Layout: $LAYOUT
 # color = $text
 # font_size = 25
 # font_family = $font
 # position = 30, -30
 # halign = left
 # valign = top
#}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  rounding = 3
  round_radius = 5
  monitor =
  size = 300, 60
  outline_thickness = 3
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  font_color = rgb(d8d8d8)
  outer_color = rgba(c2232df0)
  inner_color = rgb(202020)
  #font_color = $text
  fade_on_empty = false
  placeholder_text = <i>Logged in as</i> $USER
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -20
  halign = center
  valign = center
}
